.slider-section {
  width: 100%;
  position: relative;
}

.banner-img {
  width: 100%;
  z-index: -1;
  margin-bottom: -140px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.section {
  display: flex;
  height: 250px;
  text-align: center;
  overflow: hidden;
  width: 100%;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  opacity: 0;
  transition: all 0.3s linear;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

.prev,
.next {
  font-size: x-large;
  position: absolute;
  top: 200px;
  margin-left: 10px;
  color: black;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  align-items: center;
}

.prev {
  left: -5px;
}

.next {
  right:10px;
}

@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 1rem;
    height: 1rem;
    font-size: x-large;
  }
}
